# The domain name for the spring service:
SPRING_TRAEFIK_HOST=spring.example.com

# The name of this instance. If there is only one instance, use 'default'.
SPRING_INSTANCE=

# Filter access by IP address source range (CIDR):
##Disallow all access: 0.0.0.0/32
##Allow all access: 0.0.0.0/0
SPRING_IP_SOURCERANGE=0.0.0.0/0

# HTTP Basic Authentication:
# Use `make config` to fill this in properly, or set this to blank to disable.
SPRING_HTTP_AUTH=

